#  <obsnum>   <comment>     # <SLpipeline args>

106395 BAD inttime=0?   C3 missing
106359 BAD inttime=0?   C3 missing
106352 BAD inttime=0?   C3 missing
106349 BAD inttime=0?   C3 missing

106582_109271 Detection ~108.0 GHz
106628_109266 Detection ~107.6 GHz
106061_106388 Detection ~104 GHz

106343 no valid data

106578 BAD
106579 BAD
106580 BAD

108935 BAD
108936 BAD

109273 BAD
109274 BAD
109275 BAD
109277 BAD
106134 BAD
106136 BAD
106137 BAD
# 106352 BAD
106353 BAD

# 106359 BAD

105817 BAD
105818 BAD
105819 BAD
105823 BAD
105824 BAD

106221 BAD
106222 BAD
106391 BAD
# 106395 BAD
